/* Thiết lập CSS Variables cho màu sắc và font chữ */
:root {
  --color-background: #1a1a2e;
  --color-primary: #00cec9;
  --color-accent: #ffd700;
  --color-text: #ffffff;
  --color-secondary-text: #a0a0a0;
  --color-card-bg: #2d3748; 
  --color-hover-bg: #4a5568; 
  --color-input-bg: #3a3a5a;
  --color-success: #22c55e;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  --font-main: 'Inter', sans-serif;
}

/* Reset và cài đặt cơ bản */
body {
  margin: 0;
  font-family: var(--font-main);
  font-weight: 'normal';
  color: var(--color-text);
  background-color: #000;
  overflow: auto;
}
* { box-sizing: border-box; }
button, input, select, textarea { font-family: inherit; font-size: 100%; }

/* --- Bố cục chính của App --- */
.app-container { height: 100vh; width: 100vw; display: flex; flex-direction: column; position: relative; }

/* --- Header & Footer --- */
.header, .footer { 
  position: fixed; /* GIỮ NGUYÊN */
  left: 0; 
  width: 100%; 
  z-index: 20; 
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* DÙNG LẠI TRANSFORM */
}
.header-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
}
.footer-hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
}
.header { background-image: linear-gradient(to right, #1d329d, #0a175d); height: 60px; /*...*/ top: 0; /*...*/ }
.footer { background-image: linear-gradient(to bottom, #1d329d, #0a175d); height: 62px; /*...*/ bottom: 0; /*...*/ }

.header { background-image: linear-gradient(to right, #1d329d, #0a175d); height: 60px; padding: 0 1rem; display: flex; justify-content: space-between; align-items: center; top: 0; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
.footer { background-image: linear-gradient(to bottom, #1d329d, #0a175d); height: 62px; padding: 0.75rem; display: flex; justify-content: space-around; align-items: center; bottom: 0; border-top: 1px solid var(--color-hover-bg); }
.header .logo-container { display: flex; align-items: center; position: absolute; left: 50%; transform: translateX(-50%); }
.header .logo-img { height: 40px; width: 40px; margin-right: 0.5rem; border-radius: 9999px; }
.header .logo-title { font-size: 1.5rem; font-weight: 800; color: var(--color-primary); }
.header .icon-button { padding: 0.5rem; border-radius: 9999px; color: var(--color-text); transition: background-color 0.2s; background: none; border: none; cursor: pointer; }
.header .icon-button:hover { background-color: var(--color-hover-bg); }
.header .icon-button svg { width: 1.5rem; height: 1.5rem; }
.footer-button { display: flex; flex-direction: column; align-items: center; padding: 0.5rem; border-radius: 0.5rem; color: var(--color-secondary-text); transition: color 0.2s, background-color 0.2s; background: none; border: none; cursor: pointer; flex: 1; }
.footer-button.active { color: var(--color-accent); }
.footer-button svg { width: 1.5rem; height: 1.5rem; margin-bottom: 0.25rem; }
.footer-button span { font-size: 0.75rem; }

/* --- Main Content --- */
.main-content {
  flex: 1;
  overflow-y: auto;
  /* Bỏ padding-top và padding-bottom cứng ở đây */
  transition: padding-top 0.3s ease-in-out, padding-bottom 0.3s ease-in-out; /* Thêm transition cho padding */
  -webkit-scrollbar: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.main-content::-webkit-scrollbar { display: none; }

/* --- Các thành phần chung --- */
.page-padding { padding: 1rem; }
.card { background-image: linear-gradient(to bottom, #071a4b, #060d27); border-radius: 0.75rem; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); }
.text-center { text-align: center; }
.text-right { text-align: right; }
.btn { padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 700; font-size: 1.125rem; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); transition: opacity 0.2s; border: none; cursor: pointer; }
.btn-primary { background-color: var(--color-primary); color: var(--color-background); }
.btn-accent { background-color: var(--color-accent); color: var(--color-background); }
.btn:hover { opacity: 0.9; }

/* --- Form --- */
.form-group { margin-bottom: 1rem; }
.form-label { display: block; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.25rem; color: var(--color-secondary-text); }
.form-input, .form-select { width: 100%; padding: 0.75rem; border-radius: 0.5rem; border: 1px solid var(--color-secondary-text); background-color: var(--color-input-bg); color: var(--color-text); outline: none; transition: border-color 0.2s; }
.form-input:focus, .form-select:focus { border-color: var(--color-primary); }
.form-radio-group { display: flex; align-items: center; gap: 1rem; }
.form-radio-label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }

/* --- Trang Home & Arena: Match Card --- */
/* =================================================== */
/* PHẦN CHO TRANG HOME (MATCH-CARD)      */
/* =================================================== */
.match-card .top-section { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 1rem; }
.match-card .player-info { flex: 1; display: flex; flex-direction: column; align-items: center; text-align: center; }
.match-card .player-avatar { width: 48px; height: 48px; border-radius: 9999px; margin-bottom: 0.25rem; }
.match-card .player-name { font-size: 1.125rem; font-weight: 600; }
.match-card .player-odds { font-size: 0.875rem; font-weight: 700; color: var(--color-primary); }
.match-card .center-details { flex-shrink: 0; margin: 0 1rem; text-align: center; padding-top: 0.5rem; }
.match-card .time-remaining { font-size: 0.875rem; color: var(--color-secondary-text); margin-bottom: 0.25rem; }
.match-card .vs-text { font-size: 1.25rem; font-weight: 700; color: var(--color-accent); }
.match-card .score-bar-container { width: 100%; margin-bottom: 1rem; background-color: transparent; }
.match-card .score-bar { position: relative; display: flex; width: 100%; height: 1rem; background-color: var(--color-hover-bg); border-radius: 9999px; overflow: hidden; }
.match-card .score-bar > div:first-child { background-color: var(--color-info); }
.match-card .score-bar > div:last-child { background-color: var(--color-success); }
.match-card .score-text { display: flex; justify-content: space-between; width: 100%; font-size: 0.875rem; margin-top: 0.25rem; color: var(--color-secondary-text); }
.match-card .bottom-section { display: flex; justify-content: space-between; align-items: center; }
.match-card .info-group { display: flex; align-items: center; gap: 1rem; }
.match-card .info-item p { margin: 0; font-size: 1.125rem; font-weight: 700; }
.match-card .info-item .primary-p { color: var(--color-primary); }
.match-card .info-item .accent-p { color: var(--color-accent); }
.match-card .icon-info { display: flex; align-items: center; gap: 0.25rem; }
.match-card .icon-info svg { width: 1.25rem; height: 1.25rem; }

.score-bar-player1 { background-color: var(--color-info); }
.score-bar-player2 { background-color: var(--color-success); }

/* =================================================== */
/* PHẦN CHO TRANG ARENA (ARENA-MATCH-CARD)     */
/* =================================================== */
.arena-match-card { display: flex; flex-direction: column; gap: 1rem; }
.arena-match-card .challenger-info { display: flex; align-items: center; gap: 0.75rem; }
.arena-match-card .challenger-avatar { width: 48px; height: 48px; border-radius: 50%; }
.arena-match-card .challenger-name { font-size: 1.125rem; font-weight: 600; margin: 0; }
.arena-match-card .challenger-country { font-size: 0.875rem; color: var(--color-secondary-text); margin: 0; }
.arena-match-card .details-section { display: flex; justify-content: space-between; align-items: center; border-top: 1px solid var(--color-hover-bg); padding-top: 1rem; font-size: 0.9rem; color: var(--color-secondary-text); }
.arena-match-card .detail-item { margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.arena-match-card .detail-value { font-weight: 600; color: var(--color-text); }
.arena-match-card .detail-value.primary { color: var(--color-primary); }
.arena-match-card .detail-value.accent { color: var(--color-accent); }

/* --- Trang Arena: Filters & Form --- */
.filters-panel { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; margin-bottom: 1rem; }
.filters-panel .card {
  border: none; /* Hoặc border: 0; */
}
.filter-arrow { width: 1rem; height: 1rem; display: inline-block; margin-left: 0.5rem; transition: transform 0.3s; }
.filter-arrow.open { transform: rotate(180deg); }
.form-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.form-header h2 { margin: 0; }
.confirmation-overlay { position: fixed; inset: 0; background-color: rgba(0,0,0,0.6); z-index: 90; }
.confirmation-modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 100; width: 90%; max-width: 400px; }
.confirmation-modal h4 { margin-top: 0; font-size: 1.25rem; }
.confirmation-buttons { display: flex; justify-content: flex-end; gap: 0.5rem; margin-top: 1.5rem; }
.btn.btn-secondary { background-color: var(--color-hover-bg); color: var(--color-text); }

/* --- Trang News --- */
.news-card { background-color: var(--color-card-bg); border-radius: 0.75rem; margin-bottom: 1rem; border: 1px solid var(--color-primary); overflow: hidden; }
.news-thumbnail { width: 100%; height: 220px; object-fit: cover; display: block; }
.news-content { padding: 1rem; }
.news-title { font-size: 1.25rem; font-weight: 600; color: var(--color-primary); margin: 0 0 0.5rem 0; }
.news-date { font-size: 0.875rem; color: var(--color-secondary-text); margin-bottom: 0.5rem; }
.news-summary { font-size: 1rem; }

/* --- Trang Leaderboard --- */
.leaderboard-table { display: flex; flex-direction: column; }
.leaderboard-header, .leaderboard-row { display: grid; grid-template-columns: 1fr 3fr 1fr 2fr; gap: 0.5rem; align-items: center; padding: 0.75rem 0; border-bottom: 1px solid var(--color-hover-bg); }
.leaderboard-header { font-weight: 600; color: var(--color-secondary-text); }
.leaderboard-row:last-child { border-bottom: none; }
.leaderboard-row .trader-info { display: flex; align-items: center; gap: 0.5rem; }
.leaderboard-row .trader-avatar { width: 32px; height: 32px; border-radius: 50%; }
.leaderboard-rank.top-rank { color: var(--color-accent); }
.profit-text { font-weight: 500; color: var(--color-success); }

/* --- Trang Wallet --- */
.wallet-tabs { display: flex; margin-bottom: 1.5rem; background-color: var(--color-card-bg); border-radius: 0.75rem; padding: 0.25rem; border: 1px solid var(--color-secondary-text); }
.wallet-tab-button { flex: 1; padding: 0.75rem; border-radius: 0.5rem; font-weight: 700; transition: all 0.2s; border: none; cursor: pointer; background-color: transparent; color: var(--color-text); }
.wallet-tab-button.active { background-color: var(--color-primary); color: var(--color-background); }

/* Quy tắc cho dòng bình thường (số dư, lịch sử giao dịch) */
.wallet-info-row { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--color-hover-bg); }
.wallet-info-row:last-child { border-bottom: none; }
.wallet-info-row .label { font-weight: 500; }
.wallet-info-row .value { font-weight: 600; }
.wallet-info-row .value.accent { color: var(--color-accent); font-size: 1.25rem; }
.wallet-info-row .value.win { color: var(--color-success); }
.wallet-info-row .value.loss { color: var(--color-danger); }
.wallet-grid-container { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; }
.wallet-grid-container .wallet-info-row { flex-direction: column; padding: 0.75rem; border: none; background: var(--color-background); border-radius: 0.5rem; }
.wallet-grid-container .wallet-info-row .label { font-size: 0.8rem; color: var(--color-secondary-text); margin-bottom: 0.25rem; font-weight: 500; }
.wallet-grid-container .wallet-info-row .value { font-size: 1rem; }

.wallet-buttons { display: flex; justify-content: space-around; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--color-hover-bg); }

/* --- Trang Chatbot --- */
.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100dvh; /* Đặt height cố định thay vì min-height */
  padding-top: 72px; /* Khoảng cách cho Header */
  padding-bottom: 0;
  box-sizing: border-box;
}

.chatbot-messages {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 1rem;
  padding-bottom: 80px; /* Đủ không gian cho ô nhập cố định */
}

.chatbot-input-area {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: env(safe-area-inset-bottom, 0);
  left: 0;
  right: 0;
  background-color: var(--color-background);
  border-top: 1px solid var(--color-hover-bg);
  padding: 0.5rem 1rem;
  z-index: 20;
}

.chatbot-input {
  flex: 1;
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-secondary-text);
  background-color: var(--color-input-bg);
  color: var(--color-text);
  margin-right: 0.5rem;
}

.chatbot-send-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary);
  color: var(--color-background);
  font-size: 1rem;
  font-weight: 700;
}

.message-bubble-row {
  display: flex;
  margin-bottom: 0.75rem;
}

.message-bubble-row.user {
  justify-content: flex-end;
}

.message-bubble-row.bot {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  line-height: 1.5;
  font-size: 0.95rem;
}

.message-bubble.user {
  background-color: var(--color-primary);
  color: var(--color-background);
  border-bottom-right-radius: 0.25rem;
}

.message-bubble.bot {
  background-color: var(--color-card-bg);
  color: var(--color-text);
  border-bottom-left-radius: 0.25rem;
}

.message-bubble.loading-pulse span {
  font-size: 1.5rem;
  animation: pulse 1.5s infinite;
}

.message-bubble.loading-pulse span:nth-child(2) {
  animation-delay: 0.2s;
}

.message-bubble.loading-pulse span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

@media (max-width: 768px) {
  .chatbot-messages {
    padding-bottom: 100px; /* Tăng padding cho bàn phím ảo */
  }

  .chatbot-input-area {
    padding: 0.5rem;
  }

  .chatbot-input {
    font-size: 0.9rem;
  }

  .chatbot-send-btn {
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
  }
}

/* --- Settings Sidebar --- */
.settings-overlay { position: fixed; inset: 0; background-color: rgba(0,0,0,0.5); z-index: 40; opacity: 0; transition: opacity 0.3s ease-in-out; pointer-events: none; }
.settings-overlay.show { opacity: 1; pointer-events: auto; }
.settings-sidebar { position: fixed; top: 0; bottom: 0; left: 0; width: 85%; max-width: 350px; background-color: var(--color-background); box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1); z-index: 50; transform: translateX(-100%); transition: transform 0.3s ease-in-out; display: flex; flex-direction: column; }
.settings-sidebar.show { transform: translateX(0); }
.sidebar-content, .sidebar-view { display: flex; flex-direction: column; height: 100%; width: 100%; padding: 1rem; }
.sidebar-header, .sidebar-view-header { display: flex; justify-content: space-between; align-items: center; padding-bottom: 1rem; border-bottom: 1px solid var(--color-hover-bg); margin-bottom: 1rem; flex-shrink: 0; }
.sidebar-view-header { padding-bottom: 1rem; border: none; padding: 0; margin-bottom: 1.5rem; }
.sidebar-view-header .sidebar-title { flex-grow: 1; text-align: center; }
.sidebar-title { font-size: 1.5rem; font-weight: 700; margin: 0; }
.icon-button.close-button, .icon-button.back-button { font-size: 2rem; line-height: 1; padding: 0 0.5rem; color: var(--color-secondary-text); background: none; border: none; cursor: pointer; }
.icon-button.back-button { font-size: 1.5rem; }
.sidebar-nav-list { list-style: none; padding: 0; margin: 0; flex-grow: 1; overflow: hidden; }
.sidebar-nav-list.scrollable { overflow-y: auto; } /* Cho phép cuộn khi cần */
.sidebar-nav-item { display: flex; justify-content: space-between; align-items: center; width: 100%; padding: 1rem; border: none; background: none; color: var(--color-text); text-align: left; font-size: 1rem; font-weight: 600; cursor: pointer; transition: background-color 0.2s; border-bottom: 1px solid var(--color-hover-bg); }
.sidebar-nav-item:hover { background-color: var(--color-hover-bg); }
.sidebar-nav-item span:last-child { color: var(--color-secondary-text); }
.personal-info-header { display: flex; flex-direction: column; align-items: center; margin-bottom: 1.5rem; }
.personal-info-avatar { width: 100px; height: 100px; border-radius: 50%; border: 4px solid var(--color-accent); margin-bottom: 1rem; }
.personal-info-name { font-size: 1.25rem; font-weight: 700; margin: 0; }
.personal-info-id { color: var(--color-secondary-text); margin: 0.25rem 0 0 0; }
.list-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border-bottom: 1px solid var(--color-hover-bg); }
.list-item:last-child { border-bottom: none; }
.list-item-label { color: var(--color-secondary-text); }
.list-item-value { font-weight: 600; }
.list-item-value.accent { color: var(--color-accent); }
.list-item-value.verified { color: var(--color-success); }
.list-item-value.unverified { color: var(--color-danger); }
.language-item { padding: 0.75rem 1rem; cursor: pointer; }
.language-flag { width: 32px; height: 24px; margin-right: 1rem; border-radius: 4px; object-fit: cover; }
.language-radio { margin-left: auto; accent-color: var(--color-primary); width: 1.25rem; height: 1.25rem; }
.text-view-card { background-color: var(--color-card-bg); border-radius: 0.5rem; padding: 1rem; overflow-y: auto; flex-grow: 1; line-height: 1.6; }
.text-view-card p { margin: 0; }

/* =================================== */
/* === Home Page: Event Banner === */
/* =================================== */

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color: var(--color-primary);
}

.banner-container {
    overflow: hidden;
    position: relative;
    border-radius: 0.75rem; /* Bo góc giống news-card */
    margin: 0 1rem; /* Căn lề giống page-padding */
}

.banner-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}

.banner-slide {
    flex-shrink: 0;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.banner-image {
    width: 100%;
    display: block;
    height: 220px; /* Chiều cao tương tự news-thumbnail */
    object-fit: cover;
}

.banner-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 2rem 1rem 1rem 1rem;
}

.banner-title {
    color: var(--color-text);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.banner-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.banner-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s;
}

.banner-dot.active {
    background-color: var(--color-accent);
}

/* --- Trang Arena: Tab Đấu Giải --- */
.tournament-thumbnail {
  width: 100%;
  height: 220px; /* Chiều cao cố định cho thumbnail */
  object-fit: cover;
  display: block;
  z-index: 1;
}

.tournament-content {
  padding: 1rem;
}

.tournament-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary);
  margin: 0 0 1rem 0;
}

.tournament-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
  border-top: 1px solid var(--color-hover-bg);
  padding-top: 1rem;
}

.tournament-details-grid .detail-item {
  font-size: 0.875rem; 
  color: var(--color-secondary-text);
}

.tournament-details-grid .detail-item p {
  margin: 0.25rem 0 0 0;
}

.tournament-details-grid .detail-value {
  font-weight: 700;
  color: var(--color-text);
  font-size: 1rem;
}

.tournament-details-grid .detail-value.primary {
  color: var(--color-primary);
}

.tournament-details-grid .detail-value.accent {
  color: var(--color-accent);
}

.tournament-thumbnail-wrapper {
  position: relative; /* Quan trọng để định vị overlay */
}

.tournament-status-overlay {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  z-index: 10; /* Đảm bảo nằm trên ảnh */
  
  display: flex;
  align-items: center;
  gap: 0.35rem; /* Khoảng cách giữa icon và chữ */
  
  background-color: rgba(0, 0, 0, 0.65); /* Nền đen mờ */
  color: #ffffff;
  padding: 0.3rem 0.6rem;
  border-radius: 999px; /* Bo tròn như viên thuốc */
  font-size: 0.8rem;
  font-weight: 600;
  
  /* Thêm hiệu ứng để nổi bật hơn */
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tournament-status-overlay.finished {
    background-color: rgba(0, 139, 76, 0.8); /* Màu đỏ cho trạng thái Finished */
}

.status-overlay-icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
}

/* Sửa lại .tournament-card để chắc chắn không có position: relative */
.tournament-card {
  padding: 0;
  overflow: hidden;
  border: 1px solid var(--color-primary);
  will-change: transform;
}


/* Điều chỉnh lại style cho tab wallet/leaderboard để phù hợp với Arena */
.wallet-tabs {
    margin-bottom: 1.5rem; /* Giữ khoảng cách với nội dung bên dưới */
}

/* --- Trang Chi Tiết (Detail Page - News & Arena) --- */
.detail-page-container, .match-detail-container {
  background-color: var(--color-card-bg);
  color: var(--color-text);
  min-height: 100%; /* Thay đổi từ 100vh thành 100% */
  display: flex; /* Thêm display flex */
  flex-direction: column; /* Thêm flex-direction */
  padding-bottom: 0; /* Bỏ padding-bottom cũ */
}

.detail-page-banner {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.detail-back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(45, 55, 72, 0.7);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-text);
  overflow: visible;
}

.detail-back-button svg {
  width: 20px;
  height: 20px;
  stroke: var(--color-text); /* Hỗ trợ stroke cho SVG mới */
}

.detail-page-title {
  font-size: 1.75rem;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.detail-page-meta {
  font-size: 0.875rem;
  color: var(--color-secondary-text);
  margin-bottom: 1.5rem;
}

.detail-page-content {
  font-size: 1rem;
  line-height: 1.6; /* Giảm một chút cho dễ đọc hơn */
  /* white-space đã được xóa bỏ */
}

/* Thêm các quy tắc này để kiểm soát khoảng cách của các thẻ bên trong description */
.detail-page-content > :first-child {
  margin-top: 0;
}

.detail-page-content > :last-child {
  margin-bottom: 0;
}

.detail-page-content p {
  margin-top: 0;
  margin-bottom: 1em; /* Khoảng cách chuẩn giữa các đoạn văn */
}

.detail-page-content h2 {
  margin-top: 1.5em; /* Khoảng cách trên tiêu đề */
  margin-bottom: 0.75em; /* Khoảng cách dưới tiêu đề */
}

.detail-page-content table,
.detail-page-content ul {
    margin-top: 1em;
    margin-bottom: 1.5em; /* Tăng một chút cho bảng và danh sách */
}

.tournament-info-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
}

.info-grid-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-label {
  font-size: 0.8rem;
  color: var(--color-secondary-text);
  text-transform: uppercase;
}

.info-value {
  font-size: 1.1rem;
  font-weight: 600;
}
.info-value.accent {
    color: var(--color-accent);
}
.info-value.primary {
    color: var(--color-primary);
}

.detail-page-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: rgba(45, 55, 72, 0.95);
  border-top: 1px solid var(--color-hover-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
}

/* --- Broker Review Detail Styles --- */
.broker-ratings-container {
  background-color: var(--color-background); /* Nền tối hơn một chút */
  padding: 1.5rem;
}

.overall-rating {
  text-align: center;
  border-bottom: 1px solid var(--color-hover-bg);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.overall-rating h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: var(--color-accent);
}

.stars-container {
  font-size: 1.5rem;
  color: var(--color-accent);
}

.star.empty {
  color: var(--color-secondary-text);
}

.detailed-ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.rating-label {
  font-size: 0.95rem;
  color: var(--color-text);
  max-width: 60%;
}

.rating-item .stars-container {
  font-size: 1.2rem;
}

/* --- Comments Section --- */
.comments-section {
  margin-top: 2rem;
}

.comments-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.no-comments {
  font-size: 1rem;
  color: var(--color-secondary-text);
  margin-bottom: 1rem;
}

.comment-card {
  background-image: linear-gradient(to bottom, #071a4b, #060d27);
  border: 1px solid var(--color-secondary-text);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.comment-username {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-accent);
}

.comment-timestamp {
  font-size: 0.875rem;
  color: var(--color-secondary-text);
}

.comment-content {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: var(--color-text);
}

.comment-form {
  background-image: linear-gradient(to bottom, #071a4b, #060d27);
  border: 1px solid var(--color-primary);
  padding: 1rem;
  border-radius: 0.5rem;
}

.comment-form .form-input {
  resize: vertical;
  min-height: 80px;
  max-height: 200px;
}

/* --- Confirmation Modal (đã có trong index.css nhưng đảm bảo nhất quán) --- */
.confirmation-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 90;
}

.confirmation-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  width: 90%;
  max-width: 400px;
  background-image: linear-gradient(to bottom, #071a4b, #060d27);
  border: 1px solid var(--color-primary);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.confirmation-modal h4 {
  margin-top: 0;
  font-size: 1.25rem;
  color: var(--color-primary);
}

.confirmation-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

/* ======================================================= */
/* === THÊM KHỐI CSS NÀY VÀO CUỐI TỆP index.css ========== */
/* ======================================================= */

.complaint-thread {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border: 1px solid var(--color-hover-bg);
    padding: 1rem; /* Thêm lại padding cho card */
}

.complaint-thread__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align-items to top */
}

.complaint-thread__user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
/* Tái sử dụng style avatar đã có */
.complaint-thread__user-info .challenger-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* Tái sử dụng style tên user đã có */
.complaint-thread__user-info .challenger-name {
    font-weight: 600;
    margin: 0;
    color: var(--color-accent);
}
/* Tái sử dụng style phụ đã có */
.complaint-thread__user-info .challenger-country {
    font-size: 0.8rem;
    color: var(--color-secondary-text);
    margin: 0;
}

.complaint-thread__status {
    font-size: 0.8rem;
    font-weight: 700;
    padding: 0.25rem 0.6rem;
    border-radius: 999px;
    text-transform: uppercase;
    color: var(--color-background);
    flex-shrink: 0; /* Ngăn co lại */
}

.complaint-thread__status.resolved {
    background-color: var(--color-success);
}

.complaint-thread__summary {
    margin: 0.5rem 0 0 0;
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text);
}

.complaint-thread__details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}

.complaint-thread__details-content {
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    border-top: 1px solid var(--color-hover-bg);
    color: var(--color-secondary-text);
    line-height: 1.6;
}

.complaint-thread__details-content p {
    margin: 0;
}

.complaint-thread__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    border-top: 1px solid var(--color-hover-bg);
}

.action-buttons-left {
    display: flex;
    gap: 1rem;
}

.btn-action {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0;
    transition: opacity 0.2s;
}
.btn-action:hover {
    opacity: 0.8;
}

.btn-action.resolve {
    color: var(--color-success);
}

/* Tái sử dụng style mũi tên đã có */
.btn-action .filter-arrow {
    width: 1rem;
    height: 1rem;
    display: inline-block;
    margin-left: 0.25rem;
    transition: transform 0.3s;
}

.btn-action .filter-arrow.open {
    transform: rotate(180deg);
}

/* ================================================================= */
/* === THÊM KHỐI CSS NÀY VÀO CUỐI TỆP index.css ==================== */
/* === Style cho cấu trúc mới của Broker Review Card ================ */
/* ================================================================= */

.review-card-content {
  display: flex;
  flex-direction: column;
}

/* KHỐI MỚI: Dùng Flexbox để tạo layout 2 cột */
.review-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Căn lề trên cùng */
  gap: 1rem;
  margin-bottom: 1rem; /* Tạo khoảng cách với phần summary bên dưới */
}

/* KHỐI MỚI: Cột bên trái chứa title và info */
.review-card-main-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1; /* Cho phép khối này dãn ra */
}

.review-card-broker-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0;
  line-height: 1.2;
}

.review-card-info-line {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--color-secondary-text);
}

.review-card-flag {
  width: 24px;
  height: auto;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
}

.info-separator {
  color: var(--color-hover-bg);
}

/* Cập nhật style cho summary */
.review-card-summary {
  margin: 0;
  line-height: 1.5;
  font-size: 0.95rem;
  color: var(--color-text);
}

/* Giữ nguyên style cho score, chỉ thay đổi vị trí của nó trong JSX */
.review-card-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  min-width: 70px;
  border: 1px solid var(--color-accent);
  flex-shrink: 0; /* Ngăn không cho khối score bị co lại */
}

.score-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-accent);
  line-height: 1;
}

.score-label {
  font-size: 0.55rem;
  color: var(--color-secondary-text);
  text-transform: uppercase;
  margin-top: 0.1rem;
}

.thumbnail-skeleton { background: #ccc; height: 220px; width: 100%; }
.thumbnail-skeleton.loaded { background: none; }
.thumbnail-skeleton img { opacity: 0; transition: opacity 0.3s; }
.thumbnail-skeleton.loaded img { opacity: 1; }

.deposit-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  padding: 1rem 0; /* Để scroll nếu form dài */
}

.deposit-modal-content {
  background: var(--color-card-bg);
  border-radius: 0.75rem;
  padding: 1rem;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.deposit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  cursor: pointer; /* Click overlay to close */
}

.deposit-modal {
  background-image: linear-gradient(to bottom, #071a4b, #060d27);
  border-radius: 0.75rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: default; /* Không close khi click content */
}

.confirmation-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1010;
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirmation-modal-wrapper .confirmation-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0,0,0,0.6);
  z-index: 1010;
}

.confirmation-modal-wrapper .confirmation-modal {
  position: relative;
  z-index: 1011;
  background-image: linear-gradient(to bottom, #071a4b, #060d27);
  border: 1px solid var(--color-primary);
  border-radius: 0.75rem;
  padding: 1.5rem;
  width: 90%;
  max-width: 400px;
}

.copy-link-button {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

/* =================================================== */
/* === Match Detail: Winner Showcase                 === */
/* =================================================== */

.winner-showcase {
    position: relative;
    padding: 2.5rem 1.5rem;
    margin-top: 1rem;
    background-image: linear-gradient(to bottom, #1d329d, #0a175d); /* Dark blue gradient */
    border-radius: 1rem;
    text-align: center;
    overflow: hidden; /* Quan trọng để pseudo-element không tràn ra ngoài */
    border: 2px solid transparent; /* Border dự phòng */
}

/* Glowing Effect Animation */
@keyframes pulsing-glow {
    0% {
        box-shadow: 0 0 10px 0px rgba(255, 215, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 25px 8px rgba(255, 215, 0, 0.7); /* Glow effect brightens and expands */
    }
    100% {
        box-shadow: 0 0 10px 0px rgba(255, 215, 0, 0.4);
    }
}

/* Update .winner-showcase to use the new animation */
.winner-showcase {
    position: relative;
    padding: 2.5rem 1.5rem;
    margin-top: 1rem;
    background-image: linear-gradient(to bottom, #1d329d, #0a175d);
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
    /* Apply the new glowing effect */
    border: 2px solid var(--color-accent);
    animation: pulsing-glow 2.5s ease-in-out infinite;
}

.winner-stars {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.winner-star-icon {
    width: 2rem;
    height: 2rem;
    color: var(--color-accent);
    filter: drop-shadow(0 0 5px var(--color-accent));
    animation: star-pulse 2s ease-in-out infinite;
}

@keyframes star-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.8;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}

.winner-showcase-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--color-accent);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    object-fit: cover;
    margin: 0 auto 1rem;
}

.winner-showcase-label {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

.winner-showcase-name {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-text);
    margin: 0.5rem 0 1.5rem 0;
}

.winner-final-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: rgba(0,0,0,0.2);
    padding: 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1rem;
}

.winner-stat-item span {
    display: block;
    font-size: 0.9rem;
    color: var(--color-secondary-text);
    margin-bottom: 0.25rem;
}

.winner-stat-item p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-accent);
}

.congrats-message {
    font-size: 0.9rem;
    color: var(--color-secondary-text);
    margin: 1rem 0 0 0;
}

/* CSS cho phần kết quả hòa (đã có từ trước nhưng đảm bảo) */
.match-result-card {
    padding: 1rem;
}

.result-title {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
}

.result-draw {
    text-align: center;
}

.result-status-text {
    font-size: 2rem;
    font-weight: 800;
    color: var(--color-accent);
}

/* =================================================== */
/* === Match Detail: Login Confirmation Modal        === */
/* =================================================== */

.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.login-modal-content {
    width: 100%;
    max-width: 400px;
    padding: 1.5rem;
    border: 1px solid var(--color-primary);
    text-align: center;
}

.login-modal-title {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.login-modal-instructions {
    color: var(--color-secondary-text);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.player-status-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.player-status-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-background);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.player-info-modal {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}

.player-avatar-modal {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.status-indicator {
    font-weight: 700;
    font-size: 0.9rem;
}

.status-indicator.ready {
    color: var(--color-success);
}

.status-indicator.waiting {
    color: var(--color-secondary-text);
    animation: pulse-text 1.5s ease-in-out infinite;
}

@keyframes pulse-text {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

.player-avatar,
.challenger-avatar,
.trader-avatar,
.personal-info-avatar,
.player-avatar-modal,
.match-card .player-avatar,
.review-card-flag {
  object-fit: cover;

  border-radius: 50%;
  background-color: #333;
}

.form-input.is-invalid {
  border-color: #e53e3e; /* Màu đỏ */
}

.error-message {
  color: #e53e3e; /* Màu đỏ */
  font-size: 0.875rem;
  margin-top: 0.5rem;
}